<!DOCTYPE html>
<html>
<head>

    
    <center>
    <h1 style="color:rgb(227, 221, 26);">SYNERGIC CALCULATOR</h1>
    <h2 style="color:rgb(197, 155, 155);">Makes Calculations Easy</h2>
    <h2 style="color:rgb(159, 38, 107);"> Enable to calculate various calculations at one site</h2>

    
    </center>

    <style>
        /* Add some basic CSS styles for the menu bar */
        body{
            margin: 0;
            padding: 0;
            background-image: url("static/i1.jpg"); /* Path inside static folder */
            background-size: cover; /* Fill screen without distortion */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Don't tile */
            background-attachment: fixed; /* Keeps background in place */
            height: 100vh;
        }
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }

        ul.menu li {
            display: inline;
        }

        ul.menu li a {
            display: block;
            color:white;
            text-align: center;
            padding: 12px 16px;
            font-weight: bold;
            font-size: 1.5em;
            text-decoration:underline dotted black;
        }

        ul.menu li a:hover {
            background-color:gray;}
    
    </style>
</head>
<body>
    <!-- Create the menu bar -->

<ul class="menu">
    <li><a href="/simple">Simple Calculator</a></li>
    <li><a href="/interest">Interest Calculator</a></li>
    <li><a href="/percentage">Percentage Calculator</a></li>
    <li><a href="/EMI">EMI Calculator</a></li>
    <li><a href="/EB">Electric Bill Calculator</a></li>
    <li><a href="/unit">Unit Conversion Calculator</a></li>
    <li><a href="/GST">GST Calculator</a></li>
</ul>

<!-- Your content for each menu item would go here -->
    </py-script>
</body>
</html>
